GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\denem\\Downloads\\rssgenerater-firebase-adminsdk-fbsvc-3208a8709f.json
TELEGRAM_BOT_TOKEN=8455148279:AAFSyEKH_h2Vo00SI8fkWkiePTXziXiYT40
TELEGRAM_CHAT_ID=6476663593  